#MyEclipse Usage Data
#Thu Dec 20 17:42:21 CET 2018
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=gtk
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=30
misc/timestamp=20/dez/2018 16\:42\:21
bundle/com.genuitec.eclipse.news=6
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=-412999698
bundle/com.genuitec.eclipse.core.common.platform=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=253
misc/count=6
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=45
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/enabled=1
misc/period=6638867
view/org.eclipse.ui.console.ConsoleView=57
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup.workspace=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=6
editor/org.eclipse.m2e.editor.MavenPomEditor=19
