#MyEclipse Usage Data
#Sat Dec 22 15:46:42 CET 2018
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=gtk
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=32
misc/timestamp=22/dez/2018 14\:46\:42
bundle/com.genuitec.eclipse.news=11
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=9
misc/workspace_hash=-412999698
bundle/com.genuitec.eclipse.core.common.platform=11
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=290
misc/count=11
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=56
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/enabled=1
misc/period=110656001
view/org.eclipse.ui.console.ConsoleView=69
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
misc/installmode/stable=0
misc/eclipseVersion/4.9.0.I20180906-0745=1
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.patches=11
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=11
editor/org.eclipse.m2e.editor.MavenPomEditor=19
