#MyEclipse Usage Data
#Sat Jan 05 10:51:16 GMT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=gtk
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=1
view/org.eclipse.jdt.ui.PackageExplorer=103
misc/timestamp=5/jan/2019 10\:51\:16
bundle/com.genuitec.eclipse.news=24
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipsecolortheme.api=24
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=21
misc/workspace_hash=-412999698
bundle/com.genuitec.eclipse.core.common.platform=24
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=452
misc/count=24
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=29
view/org.eclipse.ui.views.ProblemView=196
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=21
devstyle/state/enabled=1
misc/period=70391639
view/org.eclipse.ui.console.ConsoleView=107
view/org.eclipse.ui.views.ContentOutline=2
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.webclipse.evergreen=21
misc/installmode/stable=0
misc/eclipseVersion/4.9.0.I20180906-0745=1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.patches=24
editor/org.eclipse.jdt.ui.ClassFileEditor=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=24
editor/org.eclipse.m2e.editor.MavenPomEditor=47
